<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <title>Arjit Singh </title>
    <style>
      :root {
        --spotify-dark: #121212;
        --spotify-green: #1db954;
        --text-light: #fff;
        --card-bg: #221d1d;
        --sidebar-bg: #000000;
      }
      body{
  background-color: #121212;
  color: #f8f9fa;
  font-family: 'Arial', sans-serif;
}
.sidebar {
  font-family: "Merriweather Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  width: 150px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  padding: 1rem;
  z-index: 1; /* Lower z-index than search bar */
  background-color: var(--sidebar-bg);
}
.nav-link {
  transition: background-color 0.3s ease;
}

.nav-link:hover {
  background-color:#252729; /* Darker shade for hover effect */
  color: #fff; /* Change text color to white on hover */
}
.nav-link.active-success {
  background-color: #1DB954; /* Spotify green for active link */
  color: #fff; /* White text for active link */
  border-radius: 5px; /* Optional: rounded corners for active link */
}

.symbol_colour{
  color: var(--spotify-green);
}
.main-content {
  margin-left: 280px;  /* Same as sidebar width */
  padding: 1.5rem; /* Increased padding */
}
.main-content .image{

  width:500px;
  height: 80vh;
  border-radius: 100%;
  overflow: hidden;
  box-shadow: 0 0 50px #077b32;
}
    .main-content .image:hover{
      animation: animate 1.5s ease-in-out infinite;
    }
    @keyframes animate{
      0%{
        scale: 1;
      }
      50%{
        scale: 1.05;
      }
      100%{
        scale: 1;
      }
    }
    .main-content .content{
      color: #fff;
      width: 40%;
      min-height: 100px;

    }
    content h1{
      font-size:clamp(1rem,1rem + 5vw, 2.8rem);
    }
    .content h1 span{   
      color: #077b32;
      text-shadow: 0 0 10px #077b32;

    }
    .content .typewriter{
      
      font-weight:600 ;
    }
    .content .typewriter-text{
      color: #077b32;
      text-shadow: #077b32;
    }
    .content p{
      font-family: "Merriweather Sans", sans-serif;
     font-optical-sizing: auto;
     font-weight: 500;
     font-style: normal;
      margin: 10px ;
    }
    .social-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 1rem; /* Adds spacing between the icons */
}

.social-link a {
  display: inline-flex; /* Ensures the <a> tag behaves like a flex container */
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  background-color: transparent;
  border: 0.2rem solid #077b32;
  border-radius: 50%;
  color: #f6f6f6;
  transition: 0.2s linear;
}

.social-link i {

  font-size: 1.5rem; /* Adjust icon size */
}

.social-link a:hover {
  scale: 1.3;
  color: #ffffff;
  background-color: #077b32;
  filter: drop-shadow(0 0 10px #077b32);
}

    .content button{
      width:60%;
      height: 6vh;
      margin: 30px;
      background-color: #077b32;
      color: #fff;
      border:none;
      outline: none;
      font-size: 120%;
      font-weight: 700;
      border-radius: 5px;
      transition: 0.2s linear;

    }
    .content button:hover{
      scale: 1.1;
      color: #f3fff8;
      background-color: transparent;
      font-weight: 700;
      box-shadow: 0 0 40px #077b32;
    }
    @media(max-width:884px){
      .main-content .content{
        width: 80%;
      }
      .social-link{
        width: 2.5rem;
        height: 2.5rem;
        font-size: 1.5rem;
      }
      .main-content .image{
        z-index: -1;
        width: 50%;
        height: 60%;
      }
    }
    @media(max-width:440px){
      .main-content .content{
        width: 80%;
      }
      .main-content .image{
        width: 50%;
        height: 40%;
      }
      .main-content button{
        margin-top:15px;

      }
    }



    </style>
  </head>
    <body style="background:rgb(14, 13, 13)">
      
      <div class="d-flex flex-column flex-shrink-0 p-3 text-bg" style="width: 280px; height: 100vh; position: fixed; top: 0; left: 0; background-color: rgb(20, 18, 18);">
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="26" fill="currentColor" class="bi bi-spotify text-success" viewBox="0 0 16 16">
              <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0m3.669 11.538a.5.5 0 0 1-.686.165c-1.879-1.147-4.243-1.407-7.028-.77a.499.499 0 0 1-.222-.973c3.048-.696 5.662-.397 7.77.892a.5.5 0 0 1 .166.686m.979-2.178a.624.624 0 0 1-.858.205c-2.15-1.321-5.428-1.704-7.972-.932a.625.625 0 0 1-.362-1.194c2.905-.881 6.517-.454 8.986 1.063a.624.624 0 0 1 .206.858m.084-2.268C10.154 5.56 5.9 5.419 3.438 6.166a.748.748 0 1 1-.434-1.432c2.825-.857 7.523-.692 10.492 1.07a.747.747 0 1 1-.764 1.288"/>
            </svg> <use xlink:href=""></use>
            <span class="fs-4 m-1 p-3 text-success">Spotify</span>
          </a>
          <hr>
          <ul class="nav nav-pills flex-column mb-auto "  >
            <li class="nav-item">
              <a href="/home.html" class="nav-link text-success " aria-current="page">
                <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="/home"></use></svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                  <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
                </svg>
                Home
              </a>
            </li>
            <li>
              <a href="/artist.html" class="nav-link active-success ">
                <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#speedometer2"></use></svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-book-fill" viewBox="0 0 16 16">
                  <path d="M8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783"/>
                </svg>
                Artist
              </a>
            </li>
            <li>
              <a href="/your_lib.html" class="nav-link text-success">
                <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#table"></use></svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-suit-heart" viewBox="0 0 16 16">
                  <path d="m8 6.236-.894-1.789c-.222-.443-.607-1.08-1.152-1.595C5.418 2.345 4.776 2 4 2 2.324 2 1 3.326 1 4.92c0 1.211.554 2.066 1.868 3.37.337.334.721.695 1.146 1.093C5.122 10.423 6.5 11.717 8 13.447c1.5-1.73 2.878-3.024 3.986-4.064.425-.398.81-.76 1.146-1.093C14.446 6.986 15 6.131 15 4.92 15 3.326 13.676 2 12 2c-.777 0-1.418.345-1.954.852-.545.515-.93 1.152-1.152 1.595zm.392 8.292a.513.513 0 0 1-.784 0c-1.601-1.902-3.05-3.262-4.243-4.381C1.3 8.208 0 6.989 0 4.92 0 2.755 1.79 1 4 1c1.6 0 2.719 1.05 3.404 2.008.26.365.458.716.596.992a7.6 7.6 0 0 1 .596-.992C9.281 2.049 10.4 1 12 1c2.21 0 4 1.755 4 3.92 0 2.069-1.3 3.288-3.365 5.227-1.193 1.12-2.642 2.48-4.243 4.38z"/>
                </svg>
                 Your Library
              </a>
            </li>
            <li>
              <a href="/premium.html" class="nav-link text-success">
                <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#grid"></use></svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-tags" viewBox="0 0 16 16">
                  <path d="M3 2v4.586l7 7L14.586 9l-7-7zM2 2a1 1 0 0 1 1-1h4.586a1 1 0 0 1 .707.293l7 7a1 1 0 0 1 0 1.414l-4.586 4.586a1 1 0 0 1-1.414 0l-7-7A1 1 0 0 1 2 6.586z"/>
                  <path d="M5.5 5a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1m0 1a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3M1 7.086a1 1 0 0 0 .293.707L8.75 15.25l-.043.043a1 1 0 0 1-1.414 0l-7-7A1 1 0 0 1 0 7.586V3a1 1 0 0 1 1-1z"/>
                </svg>
                Premium
              </a>
            </li>
          </ul>
          <hr>
          <div class="dropdown">
            <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">
              <strong>Mariyam</strong>
            </a>
            <ul class="dropdown-menu dropdown-menu-dark text-small shadow">
              <li><a class="dropdown-item" href="#">Settings</a></li>
              <li><a class="dropdown-item" href="#">Profile</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Sign out</a></li>
            </ul>
          </div>
        </div>

    <div class="main-content">
      <div class="row">
        <div class="col">
     <div class="image">
      <img src="/image/arjit-singh.jpg" alt="">
     </div>
  
    </div>
    <div class="col">
     <div class="content">
      <h1 >Arjit <span>Singh</span></h1>
      <div class="typewriter">Famouse <sapn class= "typewriter-text"> Indian Singer</sapn></div>
      <p>Arijit Singh (born 25 April 1987) is an Indian playback singer.A leading figure in contemporary Hindi film music,he is the recipient of several accolades including two National Film Awards and seven Filmfare Awards. He was conferred upon the Padma Shri by the Government of India in 2025.<br>

        Singh began his career when he participated in the reality show Fame Gurukul in 2005. He made his Hindi cinema debut in 2011 with the song "Phir Mohabbat" for the film Murder 2. </p>
        <div class="social-link">
          <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
          </svg></a>
          <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
          </svg></a>
          <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
            <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
          </svg></a>
        </div>
      <div class="btn">
        <button>Follow</button>
      </div>
      </div>
     </div>
    </div> 
    </div>
    
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    </body>
    </html>